apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: odd-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: odd-database 
  name: odd-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: odd-database 
